<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
    <link rel="icon" type="image/png" href="imagenes/favicon.png">
    <title>Kunkka | Register</title>
</head>
<body>
    <header>
        <section class="contenedor-navbar">
            <nav class="contenedor-navegador">
                <ul class="contenedor-nav-list-items">
                    <li class="list-item"> <a href="index.html"> HOME</a></li>
                    <li class="list-item"> <a href="#"> ABOUT US</a></li>
                    <li class="list-item" id="language-menu">LANGUAGE
                        <ul class="menu-account">
                            <a href="espanol.html"><li>SPANISH</li></a>
                            <a href="index.html"><li>ENGLISH</li></a>
                        </ul>
                    </li>
                    <li class="list-item" id="account-menu">ACCOUNT
                        <ul class="menu-account">
                            <a href="#"><li>LOG IN</li></a>
                            <a href="register.html"><li>SIGN UP</li></a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
        <div class="contenedor-blur"></div>
    </header>
    <main>
        <section>
            <form action="" class="contenedor-form-registro">
                <div class="contenedor-foto-login">
                    <img src="imagenes/user.png" alt="" class="foto-login">
                </div>
                <div class="display-input">

                    <label for="">Name or Email:</label>
                    <input type="text" class="input">
                </div>
                <div class="display-input">

                    <label for="">Password:</label>
                    <input type="password" class="input">
                </div>
                <input type="button" value="log in" id="btn-registro">
            </form>
        </section>
    </main>
    <footer>
        <section class="contenedor-section-nav-footer" id="footer-register">
        <div id="separador"></div>
        <div class="contenedor-nav-footer">

            <div class="contenedor-redes-footer">
                <h2> Social networks</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Whatsapp</a></li>
                </ul>
            </div>
            <div class="contenedor-utilidades-footer">
                <h2>Utilities pages</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Work with us</a></li>
                </ul>
            </div>
        </div>
        <h4 class="derechos">Página creada por <a href="wwww.albanokainer.com">Albano Lucas Kainer</a> como proyecto Integrador para NUCBA. Página sin fines de lucro.</h4>
    </section>
</footer>
</body>
</html>